<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expense and budget tracker</title>
</head>
<style>
    nav
    {
                background-color: rgb(245, 220, 241);
            }
/* Navbar container */
.navbar 
{
  overflow: hidden;
  background-color: coral;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a 
{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1
{
    background-color: bisque;
    height: 100px;
}
body
{
    background-color: ivory;
    text-align: center;
}
img{
    margin-left: 5%;
    
}
</style>
<body>
    
    <img src="title.jpg" width="50%" height="100px" >
    <marquee direction="right"><b>Navigate Your Financial Journey</b></marquee>
    <div class="navbar">
        <header><a href="instructions.html">About</a></header>
        <header><a href="testtracker.html">Track your expense</a></header>
        <header><a href="budgettracker2.html">Monthly records</a></header><br>
    </div>
    
    <h2><b>Expense Tracking</b></h2>
    
        Categorize and track your expenses, including fixed expenses (rent, mortgage) and variable expenses (groceries, entertainment).
        
    
    <h2><b>Budget Categories</b></h2>
    
        Create budget categories for different aspects of your life, such as housing, transportation, food, entertainment, savings, etc.
   
    <h2><b>Debt Tracking</b></h2>
   
        Monitor and manage any outstanding debts, including loans and credit card balances.
   
    <p>

        <img src="picture.jpg" width="400" height="400" >
    </p>
   
</body>
</html>